bomb：     文件格式 elf64-x86-64


Disassembly of section .init:

0000000000400a80 <_init>:
  400a80:	48 83 ec 08          	sub    $0x8,%rsp
  400a84:	48 8b 05 6d 35 20 00 	mov    0x20356d(%rip),%rax        # 603ff8 <_DYNAMIC+0x1d0>
  400a8b:	48 85 c0             	test   %rax,%rax
  400a8e:	74 05                	je     400a95 <_init+0x15>
  400a90:	e8 bb 01 00 00       	callq  400c50 <socket@plt+0x10>
  400a95:	48 83 c4 08          	add    $0x8,%rsp
  400a99:	c3                   	retq   

Disassembly of section .plt:

0000000000400aa0 <getenv@plt-0x10>:
  400aa0:	ff 35 62 35 20 00    	pushq  0x203562(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400aa6:	ff 25 64 35 20 00    	jmpq   *0x203564(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400aac:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400ab0 <getenv@plt>:
  400ab0:	ff 25 62 35 20 00    	jmpq   *0x203562(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400ab6:	68 00 00 00 00       	pushq  $0x0
  400abb:	e9 e0 ff ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400ac0 <__errno_location@plt>:
  400ac0:	ff 25 5a 35 20 00    	jmpq   *0x20355a(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400ac6:	68 01 00 00 00       	pushq  $0x1
  400acb:	e9 d0 ff ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400ad0 <strcpy@plt>:
  400ad0:	ff 25 52 35 20 00    	jmpq   *0x203552(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400ad6:	68 02 00 00 00       	pushq  $0x2
  400adb:	e9 c0 ff ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400ae0 <puts@plt>:
  400ae0:	ff 25 4a 35 20 00    	jmpq   *0x20354a(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400ae6:	68 03 00 00 00       	pushq  $0x3
  400aeb:	e9 b0 ff ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400af0 <write@plt>:
  400af0:	ff 25 42 35 20 00    	jmpq   *0x203542(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400af6:	68 04 00 00 00       	pushq  $0x4
  400afb:	e9 a0 ff ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400b00 <__stack_chk_fail@plt>:
  400b00:	ff 25 3a 35 20 00    	jmpq   *0x20353a(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400b06:	68 05 00 00 00       	pushq  $0x5
  400b0b:	e9 90 ff ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400b10 <alarm@plt>:
  400b10:	ff 25 32 35 20 00    	jmpq   *0x203532(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400b16:	68 06 00 00 00       	pushq  $0x6
  400b1b:	e9 80 ff ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400b20 <close@plt>:
  400b20:	ff 25 2a 35 20 00    	jmpq   *0x20352a(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400b26:	68 07 00 00 00       	pushq  $0x7
  400b2b:	e9 70 ff ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400b30 <read@plt>:
  400b30:	ff 25 22 35 20 00    	jmpq   *0x203522(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400b36:	68 08 00 00 00       	pushq  $0x8
  400b3b:	e9 60 ff ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400b40 <__libc_start_main@plt>:
  400b40:	ff 25 1a 35 20 00    	jmpq   *0x20351a(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400b46:	68 09 00 00 00       	pushq  $0x9
  400b4b:	e9 50 ff ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400b50 <fgets@plt>:
  400b50:	ff 25 12 35 20 00    	jmpq   *0x203512(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400b56:	68 0a 00 00 00       	pushq  $0xa
  400b5b:	e9 40 ff ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400b60 <signal@plt>:
  400b60:	ff 25 0a 35 20 00    	jmpq   *0x20350a(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400b66:	68 0b 00 00 00       	pushq  $0xb
  400b6b:	e9 30 ff ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400b70 <gethostbyname@plt>:
  400b70:	ff 25 02 35 20 00    	jmpq   *0x203502(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400b76:	68 0c 00 00 00       	pushq  $0xc
  400b7b:	e9 20 ff ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400b80 <__memmove_chk@plt>:
  400b80:	ff 25 fa 34 20 00    	jmpq   *0x2034fa(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400b86:	68 0d 00 00 00       	pushq  $0xd
  400b8b:	e9 10 ff ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400b90 <strtol@plt>:
  400b90:	ff 25 f2 34 20 00    	jmpq   *0x2034f2(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400b96:	68 0e 00 00 00       	pushq  $0xe
  400b9b:	e9 00 ff ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400ba0 <fflush@plt>:
  400ba0:	ff 25 ea 34 20 00    	jmpq   *0x2034ea(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400ba6:	68 0f 00 00 00       	pushq  $0xf
  400bab:	e9 f0 fe ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400bb0 <__isoc99_sscanf@plt>:
  400bb0:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400bb6:	68 10 00 00 00       	pushq  $0x10
  400bbb:	e9 e0 fe ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400bc0 <__printf_chk@plt>:
  400bc0:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400bc6:	68 11 00 00 00       	pushq  $0x11
  400bcb:	e9 d0 fe ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400bd0 <fopen@plt>:
  400bd0:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400bd6:	68 12 00 00 00       	pushq  $0x12
  400bdb:	e9 c0 fe ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400be0 <exit@plt>:
  400be0:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400be6:	68 13 00 00 00       	pushq  $0x13
  400beb:	e9 b0 fe ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400bf0 <connect@plt>:
  400bf0:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400bf6:	68 14 00 00 00       	pushq  $0x14
  400bfb:	e9 a0 fe ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400c00 <__fprintf_chk@plt>:
  400c00:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400c06:	68 15 00 00 00       	pushq  $0x15
  400c0b:	e9 90 fe ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400c10 <sleep@plt>:
  400c10:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400c16:	68 16 00 00 00       	pushq  $0x16
  400c1b:	e9 80 fe ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400c20 <__ctype_b_loc@plt>:
  400c20:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400c26:	68 17 00 00 00       	pushq  $0x17
  400c2b:	e9 70 fe ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400c30 <__sprintf_chk@plt>:
  400c30:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400c36:	68 18 00 00 00       	pushq  $0x18
  400c3b:	e9 60 fe ff ff       	jmpq   400aa0 <_init+0x20>

0000000000400c40 <socket@plt>:
  400c40:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400c46:	68 19 00 00 00       	pushq  $0x19
  400c4b:	e9 50 fe ff ff       	jmpq   400aa0 <_init+0x20>

Disassembly of section .plt.got:

0000000000400c50 <.plt.got>:
  400c50:	ff 25 a2 33 20 00    	jmpq   *0x2033a2(%rip)        # 603ff8 <_DYNAMIC+0x1d0>
  400c56:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400c60 <_start>:
  400c60:	31 ed                	xor    %ebp,%ebp
  400c62:	49 89 d1             	mov    %rdx,%r9
  400c65:	5e                   	pop    %rsi
  400c66:	48 89 e2             	mov    %rsp,%rdx
  400c69:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c6d:	50                   	push   %rax
  400c6e:	54                   	push   %rsp
  400c6f:	49 c7 c0 00 23 40 00 	mov    $0x402300,%r8
  400c76:	48 c7 c1 90 22 40 00 	mov    $0x402290,%rcx
  400c7d:	48 c7 c7 56 0d 40 00 	mov    $0x400d56,%rdi
  400c84:	e8 b7 fe ff ff       	callq  400b40 <__libc_start_main@plt>
  400c89:	f4                   	hlt    
  400c8a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400c90 <deregister_tm_clones>:
  400c90:	b8 67 47 60 00       	mov    $0x604767,%eax
  400c95:	55                   	push   %rbp
  400c96:	48 2d 60 47 60 00    	sub    $0x604760,%rax
  400c9c:	48 83 f8 0e          	cmp    $0xe,%rax
  400ca0:	48 89 e5             	mov    %rsp,%rbp
  400ca3:	76 1b                	jbe    400cc0 <deregister_tm_clones+0x30>
  400ca5:	b8 00 00 00 00       	mov    $0x0,%eax
  400caa:	48 85 c0             	test   %rax,%rax
  400cad:	74 11                	je     400cc0 <deregister_tm_clones+0x30>
  400caf:	5d                   	pop    %rbp
  400cb0:	bf 60 47 60 00       	mov    $0x604760,%edi
  400cb5:	ff e0                	jmpq   *%rax
  400cb7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400cbe:	00 00 
  400cc0:	5d                   	pop    %rbp
  400cc1:	c3                   	retq   
  400cc2:	0f 1f 40 00          	nopl   0x0(%rax)
  400cc6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400ccd:	00 00 00 

0000000000400cd0 <register_tm_clones>:
  400cd0:	be 60 47 60 00       	mov    $0x604760,%esi
  400cd5:	55                   	push   %rbp
  400cd6:	48 81 ee 60 47 60 00 	sub    $0x604760,%rsi
  400cdd:	48 c1 fe 03          	sar    $0x3,%rsi
  400ce1:	48 89 e5             	mov    %rsp,%rbp
  400ce4:	48 89 f0             	mov    %rsi,%rax
  400ce7:	48 c1 e8 3f          	shr    $0x3f,%rax
  400ceb:	48 01 c6             	add    %rax,%rsi
  400cee:	48 d1 fe             	sar    %rsi
  400cf1:	74 15                	je     400d08 <register_tm_clones+0x38>
  400cf3:	b8 00 00 00 00       	mov    $0x0,%eax
  400cf8:	48 85 c0             	test   %rax,%rax
  400cfb:	74 0b                	je     400d08 <register_tm_clones+0x38>
  400cfd:	5d                   	pop    %rbp
  400cfe:	bf 60 47 60 00       	mov    $0x604760,%edi
  400d03:	ff e0                	jmpq   *%rax
  400d05:	0f 1f 00             	nopl   (%rax)
  400d08:	5d                   	pop    %rbp
  400d09:	c3                   	retq   
  400d0a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d10 <__do_global_dtors_aux>:
  400d10:	80 3d 71 3a 20 00 00 	cmpb   $0x0,0x203a71(%rip)        # 604788 <completed.7585>
  400d17:	75 11                	jne    400d2a <__do_global_dtors_aux+0x1a>
  400d19:	55                   	push   %rbp
  400d1a:	48 89 e5             	mov    %rsp,%rbp
  400d1d:	e8 6e ff ff ff       	callq  400c90 <deregister_tm_clones>
  400d22:	5d                   	pop    %rbp
  400d23:	c6 05 5e 3a 20 00 01 	movb   $0x1,0x203a5e(%rip)        # 604788 <completed.7585>
  400d2a:	f3 c3                	repz retq 
  400d2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d30 <frame_dummy>:
  400d30:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400d35:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400d39:	75 05                	jne    400d40 <frame_dummy+0x10>
  400d3b:	eb 93                	jmp    400cd0 <register_tm_clones>
  400d3d:	0f 1f 00             	nopl   (%rax)
  400d40:	b8 00 00 00 00       	mov    $0x0,%eax
  400d45:	48 85 c0             	test   %rax,%rax
  400d48:	74 f1                	je     400d3b <frame_dummy+0xb>
  400d4a:	55                   	push   %rbp
  400d4b:	48 89 e5             	mov    %rsp,%rbp
  400d4e:	ff d0                	callq  *%rax
  400d50:	5d                   	pop    %rbp
  400d51:	e9 7a ff ff ff       	jmpq   400cd0 <register_tm_clones>

0000000000400d56 <main>:
  400d56:	53                   	push   %rbx
  400d57:	83 ff 01             	cmp    $0x1,%edi
  400d5a:	75 10                	jne    400d6c <main+0x16>
  400d5c:	48 8b 05 0d 3a 20 00 	mov    0x203a0d(%rip),%rax        # 604770 <stdin@@GLIBC_2.2.5>
  400d63:	48 89 05 26 3a 20 00 	mov    %rax,0x203a26(%rip)        # 604790 <infile>
  400d6a:	eb 63                	jmp    400dcf <main+0x79>
  400d6c:	48 89 f3             	mov    %rsi,%rbx
  400d6f:	83 ff 02             	cmp    $0x2,%edi
  400d72:	75 3a                	jne    400dae <main+0x58>
  400d74:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400d78:	be 24 23 40 00       	mov    $0x402324,%esi
  400d7d:	e8 4e fe ff ff       	callq  400bd0 <fopen@plt>
  400d82:	48 89 05 07 3a 20 00 	mov    %rax,0x203a07(%rip)        # 604790 <infile>
  400d89:	48 85 c0             	test   %rax,%rax
  400d8c:	75 41                	jne    400dcf <main+0x79>
  400d8e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400d92:	48 8b 13             	mov    (%rbx),%rdx
  400d95:	be 26 23 40 00       	mov    $0x402326,%esi
  400d9a:	bf 01 00 00 00       	mov    $0x1,%edi
  400d9f:	e8 1c fe ff ff       	callq  400bc0 <__printf_chk@plt>
  400da4:	bf 08 00 00 00       	mov    $0x8,%edi
  400da9:	e8 32 fe ff ff       	callq  400be0 <exit@plt>
  400dae:	48 8b 16             	mov    (%rsi),%rdx
  400db1:	be 43 23 40 00       	mov    $0x402343,%esi
  400db6:	bf 01 00 00 00       	mov    $0x1,%edi
  400dbb:	b8 00 00 00 00       	mov    $0x0,%eax
  400dc0:	e8 fb fd ff ff       	callq  400bc0 <__printf_chk@plt>
  400dc5:	bf 08 00 00 00       	mov    $0x8,%edi
  400dca:	e8 11 fe ff ff       	callq  400be0 <exit@plt>
  400dcf:	e8 78 06 00 00       	callq  40144c <initialize_bomb>
  400dd4:	bf a8 23 40 00       	mov    $0x4023a8,%edi
  400dd9:	e8 02 fd ff ff       	callq  400ae0 <puts@plt>
  400dde:	bf e8 23 40 00       	mov    $0x4023e8,%edi
  400de3:	e8 f8 fc ff ff       	callq  400ae0 <puts@plt>
  400de8:	e8 58 07 00 00       	callq  401545 <read_line>
  400ded:	48 89 c7             	mov    %rax,%rdi
  400df0:	e8 98 00 00 00       	callq  400e8d <phase_1>
  400df5:	e8 71 08 00 00       	callq  40166b <phase_defused>
  400dfa:	bf 18 24 40 00       	mov    $0x402418,%edi
  400dff:	e8 dc fc ff ff       	callq  400ae0 <puts@plt>
  400e04:	e8 3c 07 00 00       	callq  401545 <read_line>
  400e09:	48 89 c7             	mov    %rax,%rdi
  400e0c:	e8 98 00 00 00       	callq  400ea9 <phase_2>
  400e11:	e8 55 08 00 00       	callq  40166b <phase_defused>
  400e16:	bf 5d 23 40 00       	mov    $0x40235d,%edi
  400e1b:	e8 c0 fc ff ff       	callq  400ae0 <puts@plt>
  400e20:	e8 20 07 00 00       	callq  401545 <read_line>
  400e25:	48 89 c7             	mov    %rax,%rdi
  400e28:	e8 e8 00 00 00       	callq  400f15 <phase_3>//
  400e2d:	e8 39 08 00 00       	callq  40166b <phase_defused>
  400e32:	bf 7b 23 40 00       	mov    $0x40237b,%edi
  400e37:	e8 a4 fc ff ff       	callq  400ae0 <puts@plt>
  400e3c:	e8 04 07 00 00       	callq  401545 <read_line>
  400e41:	48 89 c7             	mov    %rax,%rdi
  400e44:	e8 71 02 00 00       	callq  4010ba <phase_4>
  400e49:	e8 1d 08 00 00       	callq  40166b <phase_defused>
  400e4e:	bf 48 24 40 00       	mov    $0x402448,%edi
  400e53:	e8 88 fc ff ff       	callq  400ae0 <puts@plt>
  400e58:	e8 e8 06 00 00       	callq  401545 <read_line>
  400e5d:	48 89 c7             	mov    %rax,%rdi
  400e60:	e8 c2 02 00 00       	callq  401127 <phase_5>
  400e65:	e8 01 08 00 00       	callq  40166b <phase_defused>
  400e6a:	bf 8a 23 40 00       	mov    $0x40238a,%edi
  400e6f:	e8 6c fc ff ff       	callq  400ae0 <puts@plt>
  400e74:	e8 cc 06 00 00       	callq  401545 <read_line>
  400e79:	48 89 c7             	mov    %rax,%rdi
  400e7c:	e8 32 03 00 00       	callq  4011b3 <phase_6>
  400e81:	e8 e5 07 00 00       	callq  40166b <phase_defused>
  400e86:	b8 00 00 00 00       	mov    $0x0,%eax
  400e8b:	5b                   	pop    %rbx
  400e8c:	c3                   	retq   

0000000000400e8d <phase_1>:
  400e8d:	48 83 ec 08          	sub    $0x8,%rsp
  400e91:	be 70 24 40 00       	mov    $0x402470,%esi
  400e96:	e8 4a 05 00 00       	callq  4013e5 <strings_not_equal>
  400e9b:	85 c0                	test   %eax,%eax
  400e9d:	74 05                	je     400ea4 <phase_1+0x17>
  400e9f:	e8 40 06 00 00       	callq  4014e4 <explode_bomb>
  400ea4:	48 83 c4 08          	add    $0x8,%rsp
  400ea8:	c3                   	retq   

0000000000400ea9 <phase_2>:
  400ea9:	55                   	push   %rbp
  400eaa:	53                   	push   %rbx
  400eab:	48 83 ec 28          	sub    $0x28,%rsp
  400eaf:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400eb6:	00 00 
  400eb8:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400ebd:	31 c0                	xor    %eax,%eaxoioi
  400ebf:	48 89 e6             	mov    %rsp,%rsi
  400ec2:	e8 3f 06 00 00       	callq  401506 <read_six_numbers>//输入六个数字
  400ec7:	83 3c 24 00          	cmpl   $0x0,(%rsp)  //是否相同0，否则引爆
  400ecb:	75 07                	jne    400ed4 <phase_2+0x2b>//不相等跳转到炸弹
  400ecd:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)//1
  400ed2:	74 05                	je     400ed9 <phase_2+0x30>
  400ed4:	e8 0b 06 00 00       	callq  4014e4 <explode_bomb>

  400ed9:	48 89 e3             	mov    %rsp,%rbx
  400edc:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp//取值
  400ee1:	8b 43 04             	mov    0x4(%rbx),%eax//1
  400ee4:	03 03                	add    (%rbx),%eax//0+1=1
  400ee6:	39 43 08             	cmp    %eax,0x8(%rbx)//
  400ee9:	74 05                	je     400ef0 <phase_2+0x47>
  400eeb:	e8 f4 05 00 00       	callq  4014e4 <explode_bomb>
  400ef0:	48 83 c3 04          	add    $0x4,%rbx//4
  400ef4:	48 39 eb             	cmp    %rbp,%rbx
  400ef7:	75 e8                	jne    400ee1 <phase_2+0x38>
  400ef9:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  400efe:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  400f05:	00 00 
  400f07:	74 05                	je     400f0e <phase_2+0x65>
  400f09:	e8 f2 fb ff ff       	callq  400b00 <__stack_chk_fail@plt>
  400f0e:	48 83 c4 28          	add    $0x28,%rsp
  400f12:	5b                   	pop    %rbx
  400f13:	5d                   	pop    %rbp
  400f14:	c3                   	retq   

0000000000400f15 <phase_3>:
  400f15:	48 83 ec 28          	sub    $0x28,%rsp
  400f19:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400f20:	00 00 
  400f22:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400f27:	31 c0                	xor    %eax,%eax
  400f29:	4c 8d 44 24 14       	lea    0x14(%rsp),%r8
  400f2e:	48 8d 4c 24 0f       	lea    0xf(%rsp),%rcx
  400f33:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  400f38:	be be 24 40 00       	mov    $0x4024be,%esi
  400f3d:	e8 6e fc ff ff       	callq  400bb0 <__isoc99_sscanf@plt>//
  400f42:	83 f8 02             	cmp    $0x2,%eax   //输入的答案个数要大于2
  400f45:	7f 05                	jg     400f4c <phase_3+0x37>
  400f47:	e8 98 05 00 00       	callq  4014e4 <explode_bomb>
  400f4c:	83 7c 24 10 07       	cmpl   $0x7,0x10(%rsp)  //
  400f51:	0f 87 f9 00 00 00    	ja     401050 <phase_3+0x13b>//炸弹
  400f57:	8b 44 24 10          	mov    0x10(%rsp),%eax
  400f5b:	ff 24 c5 e0 24 40 00 	jmpq   *0x4024e0(,%rax,8)//寄存器地址：0x4024e0+8×i




  400f62:	b8 6a 00 00 00       	mov    $0x6a,%eax
  400f67:	81 7c 24 14 31 02 00 	cmpl   $0x231,0x14(%rsp) //相等
  400f6e:	00 
  400f6f:	0f 84 e5 00 00 00    	je     40105a <phase_3+0x145>//一定要跳转
  400f75:	e8 6a 05 00 00       	callq  4014e4 <explode_bomb>
  400f7a:	b8 6a 00 00 00       	mov    $0x6a,%eax
  400f7f:	e9 d6 00 00 00       	jmpq   40105a <phase_3+0x145>


  400f84:	b8 74 00 00 00       	mov    $0x74,%eax
  400f89:	81 7c 24 14 03 02 00 	cmpl   $0x203,0x14(%rsp)
  400f90:	00 
  400f91:	0f 84 c3 00 00 00    	je     40105a <phase_3+0x145>
  400f97:	e8 48 05 00 00       	callq  4014e4 <explode_bomb>
  400f9c:	b8 74 00 00 00       	mov    $0x74,%eax
  400fa1:	e9 b4 00 00 00       	jmpq   40105a <phase_3+0x145>


  400fa6:	b8 6a 00 00 00       	mov    $0x6a,%eax
  400fab:	81 7c 24 14 a6 02 00 	cmpl   $0x2a6,0x14(%rsp)
  400fb2:	00 
  400fb3:	0f 84 a1 00 00 00    	je     40105a <phase_3+0x145>
  400fb9:	e8 26 05 00 00       	callq  4014e4 <explode_bomb>
  400fbe:	b8 6a 00 00 00       	mov    $0x6a,%eax
  400fc3:	e9 92 00 00 00       	jmpq   40105a <phase_3+0x145>


  400fc8:	b8 75 00 00 00       	mov    $0x75,%eax
  400fcd:	83 7c 24 14 46       	cmpl   $0x46,0x14(%rsp)
  400fd2:	0f 84 82 00 00 00    	je     40105a <phase_3+0x145>
  400fd8:	e8 07 05 00 00       	callq  4014e4 <explode_bomb>
  400fdd:	b8 75 00 00 00       	mov    $0x75,%eax
  400fe2:	eb 76                	jmp    40105a <phase_3+0x145>


  400fe4:	b8 78 00 00 00       	mov    $0x78,%eax
  400fe9:	81 7c 24 14 8a 03 00 	cmpl   $0x38a,0x14(%rsp)
  400ff0:	00 
  400ff1:	74 67                	je     40105a <phase_3+0x145>
  400ff3:	e8 ec 04 00 00       	callq  4014e4 <explode_bomb>
  400ff8:	b8 78 00 00 00       	mov    $0x78,%eax
  400ffd:	eb 5b                	jmp    40105a <phase_3+0x145>


  400fff:	b8 62 00 00 00       	mov    $0x62,%eax
  401004:	81 7c 24 14 19 03 00 	cmpl   $0x319,0x14(%rsp)
  40100b:	00 
  40100c:	74 4c                	je     40105a <phase_3+0x145>
  40100e:	e8 d1 04 00 00       	callq  4014e4 <explode_bomb>
  401013:	b8 62 00 00 00       	mov    $0x62,%eax
  401018:	eb 40                	jmp    40105a <phase_3+0x145>


  40101a:	b8 6a 00 00 00       	mov    $0x6a,%eax
  40101f:	81 7c 24 14 a0 01 00 	cmpl   $0x1a0,0x14(%rsp)
  401026:	00 
  401027:	74 31                	je     40105a <phase_3+0x145>
  401029:	e8 b6 04 00 00       	callq  4014e4 <explode_bomb>
  40102e:	b8 6a 00 00 00       	mov    $0x6a,%eax
  401033:	eb 25                	jmp    40105a <phase_3+0x145>


  401035:	b8 69 00 00 00       	mov    $0x69,%eax
  40103a:	81 7c 24 14 e3 01 00 	cmpl   $0x1e3,0x14(%rsp)
  401041:	00 
  401042:	74 16                	je     40105a <phase_3+0x145>
  401044:	e8 9b 04 00 00       	callq  4014e4 <explode_bomb>
  401049:	b8 69 00 00 00       	mov    $0x69,%eax
  40104e:	eb 0a                	jmp    40105a <phase_3+0x145>
  401050:	e8 8f 04 00 00       	callq  4014e4 <explode_bomb>
  401055:	b8 68 00 00 00       	mov    $0x68,%eax


  40105a:	3a 44 24 0f          	cmp    0xf(%rsp),%al   //跳到这里，比较两个数是否相同
  40105e:	74 05                	je     401065 <phase_3+0x150>
  401060:	e8 7f 04 00 00       	callq  4014e4 <explode_bomb>
  401065:	48 8b 44 24 18       	mov    0x18(%rsp),%rax//放置
  40106a:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401071:	00 00 
  401073:	74 05                	je     40107a <phase_3+0x165>
  401075:	e8 86 fa ff ff       	callq  400b00 <__stack_chk_fail@plt>
  40107a:	48 83 c4 28          	add    $0x28,%rsp //完成任务
  40107e:	c3                   	retq   

000000000040107f <func4>:
  40107f:	85 ff                	test   %edi,%edi//0
  401081:	7e 2b                	jle    4010ae <func4+0x2f>
  401083:	89 f0                	mov    %esi,%eax//%eax=2
  401085:	83 ff 01             	cmp    $0x1,%edi//%edi=7 
  401088:	74 2e                	je     4010b8 <func4+0x39>
  40108a:	41 54                	push   %r12
  40108c:	55                   	push   %rbp
  40108d:	53                   	push   %rbx
  40108e:	89 f5                	mov    %esi,%ebp//2
  401090:	89 fb                	mov    %edi,%ebx//7
  401092:	8d 7f ff             	lea    -0x1(%rdi),%edi//
  401095:	e8 e5 ff ff ff       	callq  40107f <func4>
  40109a:	44 8d 64 05 00       	lea    0x0(%rbp,%rax,1),%r12d
  40109f:	8d 7b fe             	lea    -0x2(%rbx),%edi
  4010a2:	89 ee                	mov    %ebp,%esi
  4010a4:	e8 d6 ff ff ff       	callq  40107f <func4>
  4010a9:	44 01 e0             	add    %r12d,%eax
  4010ac:	eb 06                	jmp    4010b4 <func4+0x35>//跳出
  4010ae:	b8 00 00 00 00       	mov    $0x0,%eax
  4010b3:	c3                   	retq   
  4010b4:	5b                   	pop    %rbx
  4010b5:	5d                   	pop    %rbp
  4010b6:	41 5c                	pop    %r12
  4010b8:	f3 c3                	repz retq 

00000000004010ba <phase_4>:
  4010ba:	48 83 ec 18          	sub    $0x18,%rsp
  4010be:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4010c5:	00 00 
  4010c7:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4010cc:	31 c0                	xor    %eax,%eax//
  4010ce:	48 89 e1             	mov    %rsp,%rcx
  4010d1:	48 8d 54 24 04       	lea    0x4(%rsp),%rdx// 0x4(%rsp)参数
  4010d6:	be 6f 26 40 00       	mov    $0x40266f,%esi
  4010db:	e8 d0 fa ff ff       	callq  400bb0 <__isoc99_sscanf@plt>
  4010e0:	83 f8 02             	cmp    $0x2,%eax//不是输入两个数字的炸
  4010e3:	75 0b                	jne    4010f0 <phase_4+0x36>
  4010e5:	8b 04 24             	mov    (%rsp),%eax
  4010e8:	83 e8 02             	sub    $0x2,%eax
  4010eb:	83 f8 02             	cmp    $0x2,%eax                //2>%eax-2,输入数字小于4
  4010ee:	76 05                	jbe    4010f5 <phase_4+0x3b> 
  4010f0:	e8 ef 03 00 00       	callq  4014e4 <explode_bomb>
  4010f5:	8b 34 24             	mov    (%rsp),%esi// 跳到这里
  4010f8:	bf 07 00 00 00       	mov    $0x7,%edi// 传入参数7
  4010fd:	e8 7d ff ff ff       	callq  40107f <func4>
  401102:	3b 44 24 04          	cmp    0x4(%rsp),%eax//返回结果输入一样
  401106:	74 05                	je     40110d <phase_4+0x53>
  401108:	e8 d7 03 00 00       	callq  4014e4 <explode_bomb>
  40110d:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401112:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401119:	00 00 
  40111b:	74 05                	je     401122 <phase_4+0x68>
  40111d:	e8 de f9 ff ff       	callq  400b00 <__stack_chk_fail@plt>
  401122:	48 83 c4 18          	add    $0x18,%rsp
  401126:	c3                   	retq   

0000000000401127 <phase_5>:
  401127:	48 83 ec 18          	sub    $0x18,%rsp
  40112b:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401132:	00 00 
  401134:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401139:	31 c0                	xor    %eax,%eax//清空
  40113b:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx//
  401140:	48 89 e2             	mov    %rsp,%rdx
  401143:	be 6f 26 40 00       	mov    $0x40266f,%esi//%d %d
  401148:	e8 63 fa ff ff       	callq  400bb0 <__isoc99_sscanf@plt>
  40114d:	83 f8 01             	cmp    $0x1,%eax
  401150:	7f 05                	jg     401157 <phase_5+0x30>
  401152:	e8 8d 03 00 00       	callq  4014e4 <explode_bomb>
  401157:	8b 04 24             	mov    (%rsp),%eax//调到这里
  40115a:	83 e0 0f             	and    $0xf,%eax
  40115d:	89 04 24             	mov    %eax,(%rsp)
  401160:	83 f8 0f             	cmp    $0xf,%eax
  401163:	74 2f                	je     401194 <phase_5+0x6d>// 炸弹
  401165:	b9 00 00 00 00       	mov    $0x0,%ecx
  40116a:	ba 00 00 00 00       	mov    $0x0,%edx
  40116f:	83 c2 01             	add    $0x1,%edx
  401172:	48 98                	cltq   
  401174:	8b 04 85 20 25 40 00 	mov    0x402520(,%rax,4),%eax
  40117b:	01 c1                	add    %eax,%ecx
  40117d:	83 f8 0f             	cmp    $0xf,%eax  //找到的这个元素=15
  401180:	75 ed                	jne    40116f <phase_5+0x48>
  401182:	c7 04 24 0f 00 00 00 	movl   $0xf,(%rsp)
  401189:	83 fa 0f             	cmp    $0xf,%edx  //要加15次
  40118c:	75 06                	jne    401194 <phase_5+0x6d>
  40118e:	3b 4c 24 04          	cmp    0x4(%rsp),%ecx//参数输入跟%ecx一样
  401192:	74 05                	je     401199 <phase_5+0x72> 
  401194:	e8 4b 03 00 00       	callq  4014e4 <explode_bomb>
  401199:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  40119e:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4011a5:	00 00 
  4011a7:	74 05                	je     4011ae <phase_5+0x87>
  4011a9:	e8 52 f9 ff ff       	callq  400b00 <__stack_chk_fail@plt>
  4011ae:	48 83 c4 18          	add    $0x18,%rsp
  4011b2:	c3                   	retq   

00000000004011b3 <phase_6>:
  4011b3:	41 55                	push   %r13
  4011b5:	41 54                	push   %r12
  4011b7:	55                   	push   %rbp
  4011b8:	53                   	push   %rbx
  4011b9:	48 83 ec 68          	sub    $0x68,%rsp
  4011bd:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4011c4:	00 00 
  4011c6:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  4011cb:	31 c0                	xor    %eax,%eax
  4011cd:	48 89 e6             	mov    %rsp,%rsi
  4011d0:	e8 31 03 00 00       	callq  401506 <read_six_numbers>
  4011d5:	49 89 e4             	mov    %rsp,%r12
  4011d8:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  4011de:	4c 89 e5             	mov    %r12,%rbp
  4011e1:	41 8b 04 24          	mov    (%r12),%eax
  4011e5:	83 e8 01             	sub    $0x1,%eax
  4011e8:	83 f8 05             	cmp    $0x5,%eax  x-1<5  x<6
  4011eb:	76 05                	jbe    4011f2 <phase_6+0x3f>
  4011ed:	e8 f2 02 00 00       	callq  4014e4 <explode_bomb>
  4011f2:	41 83 c5 01          	add    $0x1,%r13d
  4011f6:	41 83 fd 06          	cmp    $0x6,%r13d //5
  4011fa:	74 3d                	je     401239 <phase_6+0x86>
  4011fc:	44 89 eb             	mov    %r13d,%ebx
  4011ff:	48 63 c3             	movslq %ebx,%rax
  401202:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  401205:	39 45 00             	cmp    %eax,0x0(%rbp)
  401208:	75 05                	jne    40120f <phase_6+0x5c>
  40120a:	e8 d5 02 00 00       	callq  4014e4 <explode_bomb>
  40120f:	83 c3 01             	add    $0x1,%ebx
  401212:	83 fb 05             	cmp    $0x5,%ebx
  401215:	7e e8                	jle    4011ff <phase_6+0x4c>
  401217:	49 83 c4 04          	add    $0x4,%r12
  40121b:	eb c1                	jmp    4011de <phase_6+0x2b>
  40121d:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  401221:	83 c0 01             	add    $0x1,%eax
  401224:	39 c8                	cmp    %ecx,%eax
  401226:	75 f5                	jne    40121d <phase_6+0x6a>
  401228:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  40122d:	48 83 c6 04          	add    $0x4,%rsi
  401231:	48 83 fe 18          	cmp    $0x18,%rsi
  401235:	75 07                	jne    40123e <phase_6+0x8b>
  401237:	eb 19                	jmp    401252 <phase_6+0x9f>
  401239:	be 00 00 00 00       	mov    $0x0,%esi
  40123e:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  401241:	b8 01 00 00 00       	mov    $0x1,%eax
  401246:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  40124b:	83 f9 01             	cmp    $0x1,%ecx
  40124e:	7f cd                	jg     40121d <phase_6+0x6a>
  401250:	eb d6                	jmp    401228 <phase_6+0x75>
  401252:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  401257:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  40125c:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
  401261:	48 89 d9             	mov    %rbx,%rcx
  401264:	48 8b 50 08          	mov    0x8(%rax),%rdx
  401268:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  40126c:	48 83 c0 08          	add    $0x8,%rax
  401270:	48 89 d1             	mov    %rdx,%rcx
  401273:	48 39 f0             	cmp    %rsi,%rax
  401276:	75 ec                	jne    401264 <phase_6+0xb1>
  401278:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  40127f:	00 
  401280:	bd 05 00 00 00       	mov    $0x5,%ebp
  401285:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401289:	8b 00                	mov    (%rax),%eax
  40128b:	39 03                	cmp    %eax,(%rbx)
  40128d:	7d 05                	jge    401294 <phase_6+0xe1>
  40128f:	e8 50 02 00 00       	callq  4014e4 <explode_bomb>
  401294:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401298:	83 ed 01             	sub    $0x1,%ebp
  40129b:	75 e8                	jne    401285 <phase_6+0xd2>
  40129d:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
  4012a2:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4012a9:	00 00 
  4012ab:	74 05                	je     4012b2 <phase_6+0xff>
  4012ad:	e8 4e f8 ff ff       	callq  400b00 <__stack_chk_fail@plt>
  4012b2:	48 83 c4 68          	add    $0x68,%rsp
  4012b6:	5b                   	pop    %rbx
  4012b7:	5d                   	pop    %rbp
  4012b8:	41 5c                	pop    %r12
  4012ba:	41 5d                	pop    %r13
  4012bc:	c3                   	retq   

00000000004012bd <fun7>:
  4012bd:	48 83 ec 08          	sub    $0x8,%rsp
  4012c1:	48 85 ff             	test   %rdi,%rdi
  4012c4:	74 2b                	je     4012f1 <fun7+0x34>
  4012c6:	8b 17                	mov    (%rdi),%edx
  4012c8:	39 f2                	cmp    %esi,%edx
  4012ca:	7e 0d                	jle    4012d9 <fun7+0x1c>
  4012cc:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4012d0:	e8 e8 ff ff ff       	callq  4012bd <fun7>
  4012d5:	01 c0                	add    %eax,%eax
  4012d7:	eb 1d                	jmp    4012f6 <fun7+0x39>
  4012d9:	b8 00 00 00 00       	mov    $0x0,%eax
  4012de:	39 f2                	cmp    %esi,%edx
  4012e0:	74 14                	je     4012f6 <fun7+0x39>
  4012e2:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4012e6:	e8 d2 ff ff ff       	callq  4012bd <fun7>
  4012eb:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4012ef:	eb 05                	jmp    4012f6 <fun7+0x39>
  4012f1:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4012f6:	48 83 c4 08          	add    $0x8,%rsp
  4012fa:	c3                   	retq   

00000000004012fb <secret_phase>:
  4012fb:	53                   	push   %rbx
  4012fc:	e8 44 02 00 00       	callq  401545 <read_line>
  401301:	ba 0a 00 00 00       	mov    $0xa,%edx
  401306:	be 00 00 00 00       	mov    $0x0,%esi
  40130b:	48 89 c7             	mov    %rax,%rdi
  40130e:	e8 7d f8 ff ff       	callq  400b90 <strtol@plt>
  401313:	48 89 c3             	mov    %rax,%rbx
  401316:	8d 40 ff             	lea    -0x1(%rax),%eax
  401319:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  40131e:	76 05                	jbe    401325 <secret_phase+0x2a>
  401320:	e8 bf 01 00 00       	callq  4014e4 <explode_bomb>
  401325:	89 de                	mov    %ebx,%esi
  401327:	bf 10 41 60 00       	mov    $0x604110,%edi
  40132c:	e8 8c ff ff ff       	callq  4012bd <fun7>
  401331:	83 f8 06             	cmp    $0x6,%eax
  401334:	74 05                	je     40133b <secret_phase+0x40>
  401336:	e8 a9 01 00 00       	callq  4014e4 <explode_bomb>
  40133b:	bf 98 24 40 00       	mov    $0x402498,%edi
  401340:	e8 9b f7 ff ff       	callq  400ae0 <puts@plt>
  401345:	e8 21 03 00 00       	callq  40166b <phase_defused>
  40134a:	5b                   	pop    %rbx
  40134b:	c3                   	retq   

000000000040134c <sig_handler>:
  40134c:	48 83 ec 08          	sub    $0x8,%rsp
  401350:	bf 60 25 40 00       	mov    $0x402560,%edi
  401355:	e8 86 f7 ff ff       	callq  400ae0 <puts@plt>
  40135a:	bf 03 00 00 00       	mov    $0x3,%edi
  40135f:	e8 ac f8 ff ff       	callq  400c10 <sleep@plt>
  401364:	be 22 26 40 00       	mov    $0x402622,%esi
  401369:	bf 01 00 00 00       	mov    $0x1,%edi
  40136e:	b8 00 00 00 00       	mov    $0x0,%eax
  401373:	e8 48 f8 ff ff       	callq  400bc0 <__printf_chk@plt>
  401378:	48 8b 3d e1 33 20 00 	mov    0x2033e1(%rip),%rdi        # 604760 <__TMC_END__>
  40137f:	e8 1c f8 ff ff       	callq  400ba0 <fflush@plt>
  401384:	bf 01 00 00 00       	mov    $0x1,%edi
  401389:	e8 82 f8 ff ff       	callq  400c10 <sleep@plt>
  40138e:	bf 2a 26 40 00       	mov    $0x40262a,%edi
  401393:	e8 48 f7 ff ff       	callq  400ae0 <puts@plt>
  401398:	bf 10 00 00 00       	mov    $0x10,%edi
  40139d:	e8 3e f8 ff ff       	callq  400be0 <exit@plt>

00000000004013a2 <invalid_phase>:
  4013a2:	48 83 ec 08          	sub    $0x8,%rsp
  4013a6:	48 89 fa             	mov    %rdi,%rdx
  4013a9:	be 32 26 40 00       	mov    $0x402632,%esi
  4013ae:	bf 01 00 00 00       	mov    $0x1,%edi
  4013b3:	b8 00 00 00 00       	mov    $0x0,%eax
  4013b8:	e8 03 f8 ff ff       	callq  400bc0 <__printf_chk@plt>
  4013bd:	bf 08 00 00 00       	mov    $0x8,%edi
  4013c2:	e8 19 f8 ff ff       	callq  400be0 <exit@plt>

00000000004013c7 <string_length>:
  4013c7:	80 3f 00             	cmpb   $0x0,(%rdi)
  4013ca:	74 13                	je     4013df <string_length+0x18>
  4013cc:	b8 00 00 00 00       	mov    $0x0,%eax
  4013d1:	48 83 c7 01          	add    $0x1,%rdi
  4013d5:	83 c0 01             	add    $0x1,%eax
  4013d8:	80 3f 00             	cmpb   $0x0,(%rdi)
  4013db:	75 f4                	jne    4013d1 <string_length+0xa>
  4013dd:	f3 c3                	repz retq 
  4013df:	b8 00 00 00 00       	mov    $0x0,%eax
  4013e4:	c3                   	retq   

00000000004013e5 <strings_not_equal>:
  4013e5:	41 54                	push   %r12
  4013e7:	55                   	push   %rbp
  4013e8:	53                   	push   %rbx
  4013e9:	48 89 fb             	mov    %rdi,%rbx
  4013ec:	48 89 f5             	mov    %rsi,%rbp
  4013ef:	e8 d3 ff ff ff       	callq  4013c7 <string_length>
  4013f4:	41 89 c4             	mov    %eax,%r12d
  4013f7:	48 89 ef             	mov    %rbp,%rdi
  4013fa:	e8 c8 ff ff ff       	callq  4013c7 <string_length>
  4013ff:	ba 01 00 00 00       	mov    $0x1,%edx
  401404:	41 39 c4             	cmp    %eax,%r12d
  401407:	75 3c                	jne    401445 <strings_not_equal+0x60>
  401409:	0f b6 03             	movzbl (%rbx),%eax
  40140c:	84 c0                	test   %al,%al
  40140e:	74 22                	je     401432 <strings_not_equal+0x4d>
  401410:	3a 45 00             	cmp    0x0(%rbp),%al
  401413:	74 07                	je     40141c <strings_not_equal+0x37>
  401415:	eb 22                	jmp    401439 <strings_not_equal+0x54>
  401417:	3a 45 00             	cmp    0x0(%rbp),%al
  40141a:	75 24                	jne    401440 <strings_not_equal+0x5b>
  40141c:	48 83 c3 01          	add    $0x1,%rbx
  401420:	48 83 c5 01          	add    $0x1,%rbp
  401424:	0f b6 03             	movzbl (%rbx),%eax
  401427:	84 c0                	test   %al,%al
  401429:	75 ec                	jne    401417 <strings_not_equal+0x32>
  40142b:	ba 00 00 00 00       	mov    $0x0,%edx
  401430:	eb 13                	jmp    401445 <strings_not_equal+0x60>
  401432:	ba 00 00 00 00       	mov    $0x0,%edx
  401437:	eb 0c                	jmp    401445 <strings_not_equal+0x60>
  401439:	ba 01 00 00 00       	mov    $0x1,%edx
  40143e:	eb 05                	jmp    401445 <strings_not_equal+0x60>
  401440:	ba 01 00 00 00       	mov    $0x1,%edx
  401445:	89 d0                	mov    %edx,%eax
  401447:	5b                   	pop    %rbx
  401448:	5d                   	pop    %rbp
  401449:	41 5c                	pop    %r12
  40144b:	c3                   	retq   

000000000040144c <initialize_bomb>:
  40144c:	48 83 ec 08          	sub    $0x8,%rsp
  401450:	be 4c 13 40 00       	mov    $0x40134c,%esi
  401455:	bf 02 00 00 00       	mov    $0x2,%edi
  40145a:	e8 01 f7 ff ff       	callq  400b60 <signal@plt>
  40145f:	48 83 c4 08          	add    $0x8,%rsp
  401463:	c3                   	retq   

0000000000401464 <initialize_bomb_solve>:
  401464:	f3 c3                	repz retq 

0000000000401466 <blank_line>:
  401466:	55                   	push   %rbp
  401467:	53                   	push   %rbx
  401468:	48 83 ec 08          	sub    $0x8,%rsp
  40146c:	48 89 fd             	mov    %rdi,%rbp
  40146f:	eb 17                	jmp    401488 <blank_line+0x22>
  401471:	e8 aa f7 ff ff       	callq  400c20 <__ctype_b_loc@plt>
  401476:	48 83 c5 01          	add    $0x1,%rbp
  40147a:	48 0f be db          	movsbq %bl,%rbx
  40147e:	48 8b 00             	mov    (%rax),%rax
  401481:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  401486:	74 0f                	je     401497 <blank_line+0x31>
  401488:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  40148c:	84 db                	test   %bl,%bl
  40148e:	75 e1                	jne    401471 <blank_line+0xb>
  401490:	b8 01 00 00 00       	mov    $0x1,%eax
  401495:	eb 05                	jmp    40149c <blank_line+0x36>
  401497:	b8 00 00 00 00       	mov    $0x0,%eax
  40149c:	48 83 c4 08          	add    $0x8,%rsp
  4014a0:	5b                   	pop    %rbx
  4014a1:	5d                   	pop    %rbp
  4014a2:	c3                   	retq   

00000000004014a3 <skip>:
  4014a3:	53                   	push   %rbx
  4014a4:	48 63 05 e1 32 20 00 	movslq 0x2032e1(%rip),%rax        # 60478c <num_input_strings>
  4014ab:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4014af:	48 c1 e7 04          	shl    $0x4,%rdi
  4014b3:	48 81 c7 a0 47 60 00 	add    $0x6047a0,%rdi
  4014ba:	48 8b 15 cf 32 20 00 	mov    0x2032cf(%rip),%rdx        # 604790 <infile>
  4014c1:	be 50 00 00 00       	mov    $0x50,%esi
  4014c6:	e8 85 f6 ff ff       	callq  400b50 <fgets@plt>
  4014cb:	48 89 c3             	mov    %rax,%rbx
  4014ce:	48 85 c0             	test   %rax,%rax
  4014d1:	74 0c                	je     4014df <skip+0x3c>
  4014d3:	48 89 c7             	mov    %rax,%rdi
  4014d6:	e8 8b ff ff ff       	callq  401466 <blank_line>
  4014db:	85 c0                	test   %eax,%eax
  4014dd:	75 c5                	jne    4014a4 <skip+0x1>
  4014df:	48 89 d8             	mov    %rbx,%rax
  4014e2:	5b                   	pop    %rbx
  4014e3:	c3                   	retq   

00000000004014e4 <explode_bomb>:
  4014e4:	48 83 ec 08          	sub    $0x8,%rsp
  4014e8:	bf 43 26 40 00       	mov    $0x402643,%edi
  4014ed:	e8 ee f5 ff ff       	callq  400ae0 <puts@plt>
  4014f2:	bf 4c 26 40 00       	mov    $0x40264c,%edi
  4014f7:	e8 e4 f5 ff ff       	callq  400ae0 <puts@plt>
  4014fc:	bf 08 00 00 00       	mov    $0x8,%edi
  401501:	e8 da f6 ff ff       	callq  400be0 <exit@plt>

0000000000401506 <read_six_numbers>:
  401506:	48 83 ec 08          	sub    $0x8,%rsp
  40150a:	48 89 f2             	mov    %rsi,%rdx
  40150d:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401511:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401515:	50                   	push   %rax
  401516:	48 8d 46 10          	lea    0x10(%rsi),%rax
  40151a:	50                   	push   %rax
  40151b:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40151f:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401523:	be 63 26 40 00       	mov    $0x402663,%esi
  401528:	b8 00 00 00 00       	mov    $0x0,%eax
  40152d:	e8 7e f6 ff ff       	callq  400bb0 <__isoc99_sscanf@plt>
  401532:	48 83 c4 10          	add    $0x10,%rsp
  401536:	83 f8 05             	cmp    $0x5,%eax
  401539:	7f 05                	jg     401540 <read_six_numbers+0x3a>
  40153b:	e8 a4 ff ff ff       	callq  4014e4 <explode_bomb>
  401540:	48 83 c4 08          	add    $0x8,%rsp
  401544:	c3                   	retq   

0000000000401545 <read_line>:
  401545:	48 83 ec 08          	sub    $0x8,%rsp
  401549:	b8 00 00 00 00       	mov    $0x0,%eax
  40154e:	e8 50 ff ff ff       	callq  4014a3 <skip>
  401553:	48 85 c0             	test   %rax,%rax
  401556:	75 6e                	jne    4015c6 <read_line+0x81>
  401558:	48 8b 05 11 32 20 00 	mov    0x203211(%rip),%rax        # 604770 <stdin@@GLIBC_2.2.5>
  40155f:	48 39 05 2a 32 20 00 	cmp    %rax,0x20322a(%rip)        # 604790 <infile>
  401566:	75 14                	jne    40157c <read_line+0x37>
  401568:	bf 75 26 40 00       	mov    $0x402675,%edi
  40156d:	e8 6e f5 ff ff       	callq  400ae0 <puts@plt>
  401572:	bf 08 00 00 00       	mov    $0x8,%edi
  401577:	e8 64 f6 ff ff       	callq  400be0 <exit@plt>
  40157c:	bf 93 26 40 00       	mov    $0x402693,%edi
  401581:	e8 2a f5 ff ff       	callq  400ab0 <getenv@plt>
  401586:	48 85 c0             	test   %rax,%rax
  401589:	74 0a                	je     401595 <read_line+0x50>
  40158b:	bf 00 00 00 00       	mov    $0x0,%edi
  401590:	e8 4b f6 ff ff       	callq  400be0 <exit@plt>
  401595:	48 8b 05 d4 31 20 00 	mov    0x2031d4(%rip),%rax        # 604770 <stdin@@GLIBC_2.2.5>
  40159c:	48 89 05 ed 31 20 00 	mov    %rax,0x2031ed(%rip)        # 604790 <infile>
  4015a3:	b8 00 00 00 00       	mov    $0x0,%eax
  4015a8:	e8 f6 fe ff ff       	callq  4014a3 <skip>
  4015ad:	48 85 c0             	test   %rax,%rax
  4015b0:	75 14                	jne    4015c6 <read_line+0x81>
  4015b2:	bf 75 26 40 00       	mov    $0x402675,%edi
  4015b7:	e8 24 f5 ff ff       	callq  400ae0 <puts@plt>
  4015bc:	bf 00 00 00 00       	mov    $0x0,%edi
  4015c1:	e8 1a f6 ff ff       	callq  400be0 <exit@plt>
  4015c6:	8b 35 c0 31 20 00    	mov    0x2031c0(%rip),%esi        # 60478c <num_input_strings>
  4015cc:	48 63 c6             	movslq %esi,%rax
  4015cf:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4015d3:	48 c1 e2 04          	shl    $0x4,%rdx
  4015d7:	48 81 c2 a0 47 60 00 	add    $0x6047a0,%rdx
  4015de:	b8 00 00 00 00       	mov    $0x0,%eax
  4015e3:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4015ea:	48 89 d7             	mov    %rdx,%rdi
  4015ed:	f2 ae                	repnz scas %es:(%rdi),%al
  4015ef:	48 f7 d1             	not    %rcx
  4015f2:	48 83 e9 01          	sub    $0x1,%rcx
  4015f6:	83 f9 4e             	cmp    $0x4e,%ecx
  4015f9:	7e 46                	jle    401641 <read_line+0xfc>
  4015fb:	bf 9e 26 40 00       	mov    $0x40269e,%edi
  401600:	e8 db f4 ff ff       	callq  400ae0 <puts@plt>
  401605:	8b 05 81 31 20 00    	mov    0x203181(%rip),%eax        # 60478c <num_input_strings>
  40160b:	8d 50 01             	lea    0x1(%rax),%edx
  40160e:	89 15 78 31 20 00    	mov    %edx,0x203178(%rip)        # 60478c <num_input_strings>
  401614:	48 98                	cltq   
  401616:	48 6b c0 50          	imul   $0x50,%rax,%rax
  40161a:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  401621:	75 6e 63 
  401624:	48 89 b8 a0 47 60 00 	mov    %rdi,0x6047a0(%rax)
  40162b:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  401632:	2a 2a 00 
  401635:	48 89 b8 a8 47 60 00 	mov    %rdi,0x6047a8(%rax)
  40163c:	e8 a3 fe ff ff       	callq  4014e4 <explode_bomb>
  401641:	83 e9 01             	sub    $0x1,%ecx
  401644:	48 63 c9             	movslq %ecx,%rcx
  401647:	48 63 c6             	movslq %esi,%rax
  40164a:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  40164e:	48 c1 e0 04          	shl    $0x4,%rax
  401652:	c6 84 01 a0 47 60 00 	movb   $0x0,0x6047a0(%rcx,%rax,1)
  401659:	00 
  40165a:	8d 46 01             	lea    0x1(%rsi),%eax
  40165d:	89 05 29 31 20 00    	mov    %eax,0x203129(%rip)        # 60478c <num_input_strings>
  401663:	48 89 d0             	mov    %rdx,%rax
  401666:	48 83 c4 08          	add    $0x8,%rsp
  40166a:	c3                   	retq   

000000000040166b <phase_defused>:
  40166b:	48 83 ec 78          	sub    $0x78,%rsp
  40166f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401676:	00 00 
  401678:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  40167d:	31 c0                	xor    %eax,%eax
  40167f:	83 3d 06 31 20 00 06 	cmpl   $0x6,0x203106(%rip)        # 60478c <num_input_strings>
  401686:	75 5e                	jne    4016e6 <phase_defused+0x7b>
  401688:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  40168d:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  401692:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  401697:	be b9 26 40 00       	mov    $0x4026b9,%esi
  40169c:	bf 90 48 60 00       	mov    $0x604890,%edi
  4016a1:	e8 0a f5 ff ff       	callq  400bb0 <__isoc99_sscanf@plt>
  4016a6:	83 f8 03             	cmp    $0x3,%eax
  4016a9:	75 31                	jne    4016dc <phase_defused+0x71>
  4016ab:	be c2 26 40 00       	mov    $0x4026c2,%esi
  4016b0:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4016b5:	e8 2b fd ff ff       	callq  4013e5 <strings_not_equal>
  4016ba:	85 c0                	test   %eax,%eax
  4016bc:	75 1e                	jne    4016dc <phase_defused+0x71>
  4016be:	bf 98 25 40 00       	mov    $0x402598,%edi
  4016c3:	e8 18 f4 ff ff       	callq  400ae0 <puts@plt>
  4016c8:	bf c0 25 40 00       	mov    $0x4025c0,%edi
  4016cd:	e8 0e f4 ff ff       	callq  400ae0 <puts@plt>
  4016d2:	b8 00 00 00 00       	mov    $0x0,%eax
  4016d7:	e8 1f fc ff ff       	callq  4012fb <secret_phase>
  4016dc:	bf f8 25 40 00       	mov    $0x4025f8,%edi
  4016e1:	e8 fa f3 ff ff       	callq  400ae0 <puts@plt>
  4016e6:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  4016eb:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4016f2:	00 00 
  4016f4:	74 05                	je     4016fb <phase_defused+0x90>
  4016f6:	e8 05 f4 ff ff       	callq  400b00 <__stack_chk_fail@plt>
  4016fb:	48 83 c4 78          	add    $0x78,%rsp
  4016ff:	c3                   	retq   

0000000000401700 <sigalrm_handler>:
  401700:	48 83 ec 08          	sub    $0x8,%rsp
  401704:	b9 00 00 00 00       	mov    $0x0,%ecx
  401709:	ba 18 27 40 00       	mov    $0x402718,%edx
  40170e:	be 01 00 00 00       	mov    $0x1,%esi
  401713:	48 8b 3d 66 30 20 00 	mov    0x203066(%rip),%rdi        # 604780 <stderr@@GLIBC_2.2.5>
  40171a:	b8 00 00 00 00       	mov    $0x0,%eax
  40171f:	e8 dc f4 ff ff       	callq  400c00 <__fprintf_chk@plt>
  401724:	bf 01 00 00 00       	mov    $0x1,%edi
  401729:	e8 b2 f4 ff ff       	callq  400be0 <exit@plt>

000000000040172e <rio_readlineb>:
  40172e:	41 56                	push   %r14
  401730:	41 55                	push   %r13
  401732:	41 54                	push   %r12
  401734:	55                   	push   %rbp
  401735:	53                   	push   %rbx
  401736:	48 83 ec 10          	sub    $0x10,%rsp
  40173a:	48 89 fb             	mov    %rdi,%rbx
  40173d:	49 89 f5             	mov    %rsi,%r13
  401740:	49 89 d6             	mov    %rdx,%r14
  401743:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40174a:	00 00 
  40174c:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401751:	31 c0                	xor    %eax,%eax
  401753:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  401759:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  40175d:	48 83 fa 01          	cmp    $0x1,%rdx
  401761:	77 2c                	ja     40178f <rio_readlineb+0x61>
  401763:	eb 6d                	jmp    4017d2 <rio_readlineb+0xa4>
  401765:	ba 00 20 00 00       	mov    $0x2000,%edx
  40176a:	48 89 ee             	mov    %rbp,%rsi
  40176d:	8b 3b                	mov    (%rbx),%edi
  40176f:	e8 bc f3 ff ff       	callq  400b30 <read@plt>
  401774:	89 43 04             	mov    %eax,0x4(%rbx)
  401777:	85 c0                	test   %eax,%eax
  401779:	79 0c                	jns    401787 <rio_readlineb+0x59>
  40177b:	e8 40 f3 ff ff       	callq  400ac0 <__errno_location@plt>
  401780:	83 38 04             	cmpl   $0x4,(%rax)
  401783:	74 0a                	je     40178f <rio_readlineb+0x61>
  401785:	eb 6c                	jmp    4017f3 <rio_readlineb+0xc5>
  401787:	85 c0                	test   %eax,%eax
  401789:	74 71                	je     4017fc <rio_readlineb+0xce>
  40178b:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  40178f:	8b 43 04             	mov    0x4(%rbx),%eax
  401792:	85 c0                	test   %eax,%eax
  401794:	7e cf                	jle    401765 <rio_readlineb+0x37>
  401796:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  40179a:	0f b6 0a             	movzbl (%rdx),%ecx
  40179d:	88 4c 24 07          	mov    %cl,0x7(%rsp)
  4017a1:	48 83 c2 01          	add    $0x1,%rdx
  4017a5:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  4017a9:	83 e8 01             	sub    $0x1,%eax
  4017ac:	89 43 04             	mov    %eax,0x4(%rbx)
  4017af:	49 83 c5 01          	add    $0x1,%r13
  4017b3:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  4017b7:	80 f9 0a             	cmp    $0xa,%cl
  4017ba:	75 0a                	jne    4017c6 <rio_readlineb+0x98>
  4017bc:	eb 14                	jmp    4017d2 <rio_readlineb+0xa4>
  4017be:	41 83 fc 01          	cmp    $0x1,%r12d
  4017c2:	75 0e                	jne    4017d2 <rio_readlineb+0xa4>
  4017c4:	eb 16                	jmp    4017dc <rio_readlineb+0xae>
  4017c6:	41 83 c4 01          	add    $0x1,%r12d
  4017ca:	49 63 c4             	movslq %r12d,%rax
  4017cd:	4c 39 f0             	cmp    %r14,%rax
  4017d0:	72 bd                	jb     40178f <rio_readlineb+0x61>
  4017d2:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  4017d7:	49 63 c4             	movslq %r12d,%rax
  4017da:	eb 05                	jmp    4017e1 <rio_readlineb+0xb3>
  4017dc:	b8 00 00 00 00       	mov    $0x0,%eax
  4017e1:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  4017e6:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4017ed:	00 00 
  4017ef:	74 22                	je     401813 <rio_readlineb+0xe5>
  4017f1:	eb 1b                	jmp    40180e <rio_readlineb+0xe0>
  4017f3:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4017fa:	eb 05                	jmp    401801 <rio_readlineb+0xd3>
  4017fc:	b8 00 00 00 00       	mov    $0x0,%eax
  401801:	85 c0                	test   %eax,%eax
  401803:	74 b9                	je     4017be <rio_readlineb+0x90>
  401805:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  40180c:	eb d3                	jmp    4017e1 <rio_readlineb+0xb3>
  40180e:	e8 ed f2 ff ff       	callq  400b00 <__stack_chk_fail@plt>
  401813:	48 83 c4 10          	add    $0x10,%rsp
  401817:	5b                   	pop    %rbx
  401818:	5d                   	pop    %rbp
  401819:	41 5c                	pop    %r12
  40181b:	41 5d                	pop    %r13
  40181d:	41 5e                	pop    %r14
  40181f:	c3                   	retq   

0000000000401820 <submitr>:
  401820:	41 57                	push   %r15
  401822:	41 56                	push   %r14
  401824:	41 55                	push   %r13
  401826:	41 54                	push   %r12
  401828:	55                   	push   %rbp
  401829:	53                   	push   %rbx
  40182a:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401831:	48 89 fd             	mov    %rdi,%rbp
  401834:	41 89 f5             	mov    %esi,%r13d
  401837:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  40183c:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  401841:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401846:	4c 89 cb             	mov    %r9,%rbx
  401849:	4c 8b bc 24 a0 a0 00 	mov    0xa0a0(%rsp),%r15
  401850:	00 
  401851:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401858:	00 00 
  40185a:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
  401861:	00 
  401862:	31 c0                	xor    %eax,%eax
  401864:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
  40186b:	00 
  40186c:	ba 00 00 00 00       	mov    $0x0,%edx
  401871:	be 01 00 00 00       	mov    $0x1,%esi
  401876:	bf 02 00 00 00       	mov    $0x2,%edi
  40187b:	e8 c0 f3 ff ff       	callq  400c40 <socket@plt>
  401880:	85 c0                	test   %eax,%eax
  401882:	79 50                	jns    4018d4 <submitr+0xb4>
  401884:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40188b:	3a 20 43 
  40188e:	49 89 07             	mov    %rax,(%r15)
  401891:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401898:	20 75 6e 
  40189b:	49 89 47 08          	mov    %rax,0x8(%r15)
  40189f:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4018a6:	74 6f 20 
  4018a9:	49 89 47 10          	mov    %rax,0x10(%r15)
  4018ad:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  4018b4:	65 20 73 
  4018b7:	49 89 47 18          	mov    %rax,0x18(%r15)
  4018bb:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  4018c2:	65 
  4018c3:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  4018ca:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4018cf:	e9 15 06 00 00       	jmpq   401ee9 <submitr+0x6c9>
  4018d4:	41 89 c4             	mov    %eax,%r12d
  4018d7:	48 89 ef             	mov    %rbp,%rdi
  4018da:	e8 91 f2 ff ff       	callq  400b70 <gethostbyname@plt>
  4018df:	48 85 c0             	test   %rax,%rax
  4018e2:	75 6b                	jne    40194f <submitr+0x12f>
  4018e4:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4018eb:	3a 20 44 
  4018ee:	49 89 07             	mov    %rax,(%r15)
  4018f1:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4018f8:	20 75 6e 
  4018fb:	49 89 47 08          	mov    %rax,0x8(%r15)
  4018ff:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401906:	74 6f 20 
  401909:	49 89 47 10          	mov    %rax,0x10(%r15)
  40190d:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401914:	76 65 20 
  401917:	49 89 47 18          	mov    %rax,0x18(%r15)
  40191b:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401922:	72 20 61 
  401925:	49 89 47 20          	mov    %rax,0x20(%r15)
  401929:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401930:	65 
  401931:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401938:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  40193d:	44 89 e7             	mov    %r12d,%edi
  401940:	e8 db f1 ff ff       	callq  400b20 <close@plt>
  401945:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40194a:	e9 9a 05 00 00       	jmpq   401ee9 <submitr+0x6c9>
  40194f:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
  401956:	00 00 
  401958:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
  40195f:	00 00 
  401961:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
  401968:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40196c:	48 8b 40 18          	mov    0x18(%rax),%rax
  401970:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
  401975:	b9 0c 00 00 00       	mov    $0xc,%ecx
  40197a:	48 8b 30             	mov    (%rax),%rsi
  40197d:	e8 fe f1 ff ff       	callq  400b80 <__memmove_chk@plt>
  401982:	66 41 c1 cd 08       	ror    $0x8,%r13w
  401987:	66 44 89 6c 24 32    	mov    %r13w,0x32(%rsp)
  40198d:	ba 10 00 00 00       	mov    $0x10,%edx
  401992:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401997:	44 89 e7             	mov    %r12d,%edi
  40199a:	e8 51 f2 ff ff       	callq  400bf0 <connect@plt>
  40199f:	85 c0                	test   %eax,%eax
  4019a1:	79 5d                	jns    401a00 <submitr+0x1e0>
  4019a3:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  4019aa:	3a 20 55 
  4019ad:	49 89 07             	mov    %rax,(%r15)
  4019b0:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  4019b7:	20 74 6f 
  4019ba:	49 89 47 08          	mov    %rax,0x8(%r15)
  4019be:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  4019c5:	65 63 74 
  4019c8:	49 89 47 10          	mov    %rax,0x10(%r15)
  4019cc:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  4019d3:	68 65 20 
  4019d6:	49 89 47 18          	mov    %rax,0x18(%r15)
  4019da:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  4019e1:	76 
  4019e2:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  4019e9:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  4019ee:	44 89 e7             	mov    %r12d,%edi
  4019f1:	e8 2a f1 ff ff       	callq  400b20 <close@plt>
  4019f6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4019fb:	e9 e9 04 00 00       	jmpq   401ee9 <submitr+0x6c9>
  401a00:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401a07:	b8 00 00 00 00       	mov    $0x0,%eax
  401a0c:	4c 89 c9             	mov    %r9,%rcx
  401a0f:	48 89 df             	mov    %rbx,%rdi
  401a12:	f2 ae                	repnz scas %es:(%rdi),%al
  401a14:	48 f7 d1             	not    %rcx
  401a17:	48 89 ce             	mov    %rcx,%rsi
  401a1a:	4c 89 c9             	mov    %r9,%rcx
  401a1d:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401a22:	f2 ae                	repnz scas %es:(%rdi),%al
  401a24:	49 89 c8             	mov    %rcx,%r8
  401a27:	4c 89 c9             	mov    %r9,%rcx
  401a2a:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401a2f:	f2 ae                	repnz scas %es:(%rdi),%al
  401a31:	48 f7 d1             	not    %rcx
  401a34:	48 89 ca             	mov    %rcx,%rdx
  401a37:	4c 89 c9             	mov    %r9,%rcx
  401a3a:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  401a3f:	f2 ae                	repnz scas %es:(%rdi),%al
  401a41:	4c 29 c2             	sub    %r8,%rdx
  401a44:	48 29 ca             	sub    %rcx,%rdx
  401a47:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401a4c:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401a51:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401a57:	76 73                	jbe    401acc <submitr+0x2ac>
  401a59:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401a60:	3a 20 52 
  401a63:	49 89 07             	mov    %rax,(%r15)
  401a66:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401a6d:	20 73 74 
  401a70:	49 89 47 08          	mov    %rax,0x8(%r15)
  401a74:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401a7b:	74 6f 6f 
  401a7e:	49 89 47 10          	mov    %rax,0x10(%r15)
  401a82:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401a89:	65 2e 20 
  401a8c:	49 89 47 18          	mov    %rax,0x18(%r15)
  401a90:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401a97:	61 73 65 
  401a9a:	49 89 47 20          	mov    %rax,0x20(%r15)
  401a9e:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401aa5:	49 54 52 
  401aa8:	49 89 47 28          	mov    %rax,0x28(%r15)
  401aac:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401ab3:	55 46 00 
  401ab6:	49 89 47 30          	mov    %rax,0x30(%r15)
  401aba:	44 89 e7             	mov    %r12d,%edi
  401abd:	e8 5e f0 ff ff       	callq  400b20 <close@plt>
  401ac2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ac7:	e9 1d 04 00 00       	jmpq   401ee9 <submitr+0x6c9>
  401acc:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401ad3:	00 
  401ad4:	b9 00 04 00 00       	mov    $0x400,%ecx
  401ad9:	b8 00 00 00 00       	mov    $0x0,%eax
  401ade:	48 89 d7             	mov    %rdx,%rdi
  401ae1:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401ae4:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401aeb:	48 89 df             	mov    %rbx,%rdi
  401aee:	f2 ae                	repnz scas %es:(%rdi),%al
  401af0:	48 89 c8             	mov    %rcx,%rax
  401af3:	48 f7 d0             	not    %rax
  401af6:	48 83 e8 01          	sub    $0x1,%rax
  401afa:	85 c0                	test   %eax,%eax
  401afc:	0f 84 90 04 00 00    	je     401f92 <submitr+0x772>
  401b02:	8d 40 ff             	lea    -0x1(%rax),%eax
  401b05:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401b0a:	48 89 d5             	mov    %rdx,%rbp
  401b0d:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401b14:	00 20 00 
  401b17:	44 0f b6 03          	movzbl (%rbx),%r8d
  401b1b:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401b1f:	3c 35                	cmp    $0x35,%al
  401b21:	77 06                	ja     401b29 <submitr+0x309>
  401b23:	49 0f a3 c5          	bt     %rax,%r13
  401b27:	72 0d                	jb     401b36 <submitr+0x316>
  401b29:	44 89 c0             	mov    %r8d,%eax
  401b2c:	83 e0 df             	and    $0xffffffdf,%eax
  401b2f:	83 e8 41             	sub    $0x41,%eax
  401b32:	3c 19                	cmp    $0x19,%al
  401b34:	77 0a                	ja     401b40 <submitr+0x320>
  401b36:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401b3a:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401b3e:	eb 6c                	jmp    401bac <submitr+0x38c>
  401b40:	41 80 f8 20          	cmp    $0x20,%r8b
  401b44:	75 0a                	jne    401b50 <submitr+0x330>
  401b46:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401b4a:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401b4e:	eb 5c                	jmp    401bac <submitr+0x38c>
  401b50:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401b54:	3c 5f                	cmp    $0x5f,%al
  401b56:	76 0a                	jbe    401b62 <submitr+0x342>
  401b58:	41 80 f8 09          	cmp    $0x9,%r8b
  401b5c:	0f 85 a3 03 00 00    	jne    401f05 <submitr+0x6e5>
  401b62:	45 0f b6 c0          	movzbl %r8b,%r8d
  401b66:	b9 e8 27 40 00       	mov    $0x4027e8,%ecx
  401b6b:	ba 08 00 00 00       	mov    $0x8,%edx
  401b70:	be 01 00 00 00       	mov    $0x1,%esi
  401b75:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401b7c:	00 
  401b7d:	b8 00 00 00 00       	mov    $0x0,%eax
  401b82:	e8 a9 f0 ff ff       	callq  400c30 <__sprintf_chk@plt>
  401b87:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401b8e:	00 
  401b8f:	88 45 00             	mov    %al,0x0(%rbp)
  401b92:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401b99:	00 
  401b9a:	88 45 01             	mov    %al,0x1(%rbp)
  401b9d:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
  401ba4:	00 
  401ba5:	88 45 02             	mov    %al,0x2(%rbp)
  401ba8:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401bac:	48 83 c3 01          	add    $0x1,%rbx
  401bb0:	49 39 de             	cmp    %rbx,%r14
  401bb3:	0f 85 5e ff ff ff    	jne    401b17 <submitr+0x2f7>
  401bb9:	e9 d4 03 00 00       	jmpq   401f92 <submitr+0x772>
  401bbe:	48 89 da             	mov    %rbx,%rdx
  401bc1:	48 89 ee             	mov    %rbp,%rsi
  401bc4:	44 89 e7             	mov    %r12d,%edi
  401bc7:	e8 24 ef ff ff       	callq  400af0 <write@plt>
  401bcc:	48 85 c0             	test   %rax,%rax
  401bcf:	7f 0f                	jg     401be0 <submitr+0x3c0>
  401bd1:	e8 ea ee ff ff       	callq  400ac0 <__errno_location@plt>
  401bd6:	83 38 04             	cmpl   $0x4,(%rax)
  401bd9:	75 12                	jne    401bed <submitr+0x3cd>
  401bdb:	b8 00 00 00 00       	mov    $0x0,%eax
  401be0:	48 01 c5             	add    %rax,%rbp
  401be3:	48 29 c3             	sub    %rax,%rbx
  401be6:	75 d6                	jne    401bbe <submitr+0x39e>
  401be8:	4d 85 ed             	test   %r13,%r13
  401beb:	79 5f                	jns    401c4c <submitr+0x42c>
  401bed:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401bf4:	3a 20 43 
  401bf7:	49 89 07             	mov    %rax,(%r15)
  401bfa:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401c01:	20 75 6e 
  401c04:	49 89 47 08          	mov    %rax,0x8(%r15)
  401c08:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401c0f:	74 6f 20 
  401c12:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c16:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401c1d:	20 74 6f 
  401c20:	49 89 47 18          	mov    %rax,0x18(%r15)
  401c24:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401c2b:	73 65 72 
  401c2e:	49 89 47 20          	mov    %rax,0x20(%r15)
  401c32:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401c39:	00 
  401c3a:	44 89 e7             	mov    %r12d,%edi
  401c3d:	e8 de ee ff ff       	callq  400b20 <close@plt>
  401c42:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c47:	e9 9d 02 00 00       	jmpq   401ee9 <submitr+0x6c9>
  401c4c:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
  401c51:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
  401c58:	00 
  401c59:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
  401c5e:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  401c63:	ba 00 20 00 00       	mov    $0x2000,%edx
  401c68:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401c6f:	00 
  401c70:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401c75:	e8 b4 fa ff ff       	callq  40172e <rio_readlineb>
  401c7a:	48 85 c0             	test   %rax,%rax
  401c7d:	7f 74                	jg     401cf3 <submitr+0x4d3>
  401c7f:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401c86:	3a 20 43 
  401c89:	49 89 07             	mov    %rax,(%r15)
  401c8c:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401c93:	20 75 6e 
  401c96:	49 89 47 08          	mov    %rax,0x8(%r15)
  401c9a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ca1:	74 6f 20 
  401ca4:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ca8:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401caf:	66 69 72 
  401cb2:	49 89 47 18          	mov    %rax,0x18(%r15)
  401cb6:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401cbd:	61 64 65 
  401cc0:	49 89 47 20          	mov    %rax,0x20(%r15)
  401cc4:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401ccb:	6d 20 73 
  401cce:	49 89 47 28          	mov    %rax,0x28(%r15)
  401cd2:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401cd9:	65 
  401cda:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401ce1:	44 89 e7             	mov    %r12d,%edi
  401ce4:	e8 37 ee ff ff       	callq  400b20 <close@plt>
  401ce9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cee:	e9 f6 01 00 00       	jmpq   401ee9 <submitr+0x6c9>
  401cf3:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
  401cfa:	00 
  401cfb:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
  401d00:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
  401d07:	00 
  401d08:	be ef 27 40 00       	mov    $0x4027ef,%esi
  401d0d:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
  401d14:	00 
  401d15:	b8 00 00 00 00       	mov    $0x0,%eax
  401d1a:	e8 91 ee ff ff       	callq  400bb0 <__isoc99_sscanf@plt>
  401d1f:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
  401d24:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401d2b:	0f 84 be 00 00 00    	je     401def <submitr+0x5cf>
  401d31:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
  401d38:	00 
  401d39:	b9 40 27 40 00       	mov    $0x402740,%ecx
  401d3e:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401d45:	be 01 00 00 00       	mov    $0x1,%esi
  401d4a:	4c 89 ff             	mov    %r15,%rdi
  401d4d:	b8 00 00 00 00       	mov    $0x0,%eax
  401d52:	e8 d9 ee ff ff       	callq  400c30 <__sprintf_chk@plt>
  401d57:	44 89 e7             	mov    %r12d,%edi
  401d5a:	e8 c1 ed ff ff       	callq  400b20 <close@plt>
  401d5f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d64:	e9 80 01 00 00       	jmpq   401ee9 <submitr+0x6c9>
  401d69:	ba 00 20 00 00       	mov    $0x2000,%edx
  401d6e:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401d75:	00 
  401d76:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401d7b:	e8 ae f9 ff ff       	callq  40172e <rio_readlineb>
  401d80:	48 85 c0             	test   %rax,%rax
  401d83:	7f 6a                	jg     401def <submitr+0x5cf>
  401d85:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d8c:	3a 20 43 
  401d8f:	49 89 07             	mov    %rax,(%r15)
  401d92:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401d99:	20 75 6e 
  401d9c:	49 89 47 08          	mov    %rax,0x8(%r15)
  401da0:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401da7:	74 6f 20 
  401daa:	49 89 47 10          	mov    %rax,0x10(%r15)
  401dae:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401db5:	68 65 61 
  401db8:	49 89 47 18          	mov    %rax,0x18(%r15)
  401dbc:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401dc3:	66 72 6f 
  401dc6:	49 89 47 20          	mov    %rax,0x20(%r15)
  401dca:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401dd1:	76 65 72 
  401dd4:	49 89 47 28          	mov    %rax,0x28(%r15)
  401dd8:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401ddd:	44 89 e7             	mov    %r12d,%edi
  401de0:	e8 3b ed ff ff       	callq  400b20 <close@plt>
  401de5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401dea:	e9 fa 00 00 00       	jmpq   401ee9 <submitr+0x6c9>
  401def:	80 bc 24 50 20 00 00 	cmpb   $0xd,0x2050(%rsp)
  401df6:	0d 
  401df7:	0f 85 6c ff ff ff    	jne    401d69 <submitr+0x549>
  401dfd:	80 bc 24 51 20 00 00 	cmpb   $0xa,0x2051(%rsp)
  401e04:	0a 
  401e05:	0f 85 5e ff ff ff    	jne    401d69 <submitr+0x549>
  401e0b:	80 bc 24 52 20 00 00 	cmpb   $0x0,0x2052(%rsp)
  401e12:	00 
  401e13:	0f 85 50 ff ff ff    	jne    401d69 <submitr+0x549>
  401e19:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e1e:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401e25:	00 
  401e26:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401e2b:	e8 fe f8 ff ff       	callq  40172e <rio_readlineb>
  401e30:	48 85 c0             	test   %rax,%rax
  401e33:	7f 70                	jg     401ea5 <submitr+0x685>
  401e35:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e3c:	3a 20 43 
  401e3f:	49 89 07             	mov    %rax,(%r15)
  401e42:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e49:	20 75 6e 
  401e4c:	49 89 47 08          	mov    %rax,0x8(%r15)
  401e50:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e57:	74 6f 20 
  401e5a:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e5e:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401e65:	73 74 61 
  401e68:	49 89 47 18          	mov    %rax,0x18(%r15)
  401e6c:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401e73:	65 73 73 
  401e76:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e7a:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401e81:	72 6f 6d 
  401e84:	49 89 47 28          	mov    %rax,0x28(%r15)
  401e88:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401e8f:	65 72 00 
  401e92:	49 89 47 30          	mov    %rax,0x30(%r15)
  401e96:	44 89 e7             	mov    %r12d,%edi
  401e99:	e8 82 ec ff ff       	callq  400b20 <close@plt>
  401e9e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ea3:	eb 44                	jmp    401ee9 <submitr+0x6c9>
  401ea5:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401eac:	00 
  401ead:	4c 89 ff             	mov    %r15,%rdi
  401eb0:	e8 1b ec ff ff       	callq  400ad0 <strcpy@plt>
  401eb5:	44 89 e7             	mov    %r12d,%edi
  401eb8:	e8 63 ec ff ff       	callq  400b20 <close@plt>
  401ebd:	41 0f b6 17          	movzbl (%r15),%edx
  401ec1:	b8 4f 00 00 00       	mov    $0x4f,%eax
  401ec6:	29 d0                	sub    %edx,%eax
  401ec8:	75 15                	jne    401edf <submitr+0x6bf>
  401eca:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  401ecf:	b8 4b 00 00 00       	mov    $0x4b,%eax
  401ed4:	29 d0                	sub    %edx,%eax
  401ed6:	75 07                	jne    401edf <submitr+0x6bf>
  401ed8:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  401edd:	f7 d8                	neg    %eax
  401edf:	85 c0                	test   %eax,%eax
  401ee1:	0f 95 c0             	setne  %al
  401ee4:	0f b6 c0             	movzbl %al,%eax
  401ee7:	f7 d8                	neg    %eax
  401ee9:	48 8b 8c 24 58 a0 00 	mov    0xa058(%rsp),%rcx
  401ef0:	00 
  401ef1:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  401ef8:	00 00 
  401efa:	0f 84 0a 01 00 00    	je     40200a <submitr+0x7ea>
  401f00:	e9 00 01 00 00       	jmpq   402005 <submitr+0x7e5>
  401f05:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401f0c:	3a 20 52 
  401f0f:	49 89 07             	mov    %rax,(%r15)
  401f12:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401f19:	20 73 74 
  401f1c:	49 89 47 08          	mov    %rax,0x8(%r15)
  401f20:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  401f27:	63 6f 6e 
  401f2a:	49 89 47 10          	mov    %rax,0x10(%r15)
  401f2e:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  401f35:	20 61 6e 
  401f38:	49 89 47 18          	mov    %rax,0x18(%r15)
  401f3c:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  401f43:	67 61 6c 
  401f46:	49 89 47 20          	mov    %rax,0x20(%r15)
  401f4a:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  401f51:	6e 70 72 
  401f54:	49 89 47 28          	mov    %rax,0x28(%r15)
  401f58:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  401f5f:	6c 65 20 
  401f62:	49 89 47 30          	mov    %rax,0x30(%r15)
  401f66:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  401f6d:	63 74 65 
  401f70:	49 89 47 38          	mov    %rax,0x38(%r15)
  401f74:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  401f7b:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  401f80:	44 89 e7             	mov    %r12d,%edi
  401f83:	e8 98 eb ff ff       	callq  400b20 <close@plt>
  401f88:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f8d:	e9 57 ff ff ff       	jmpq   401ee9 <submitr+0x6c9>
  401f92:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
  401f99:	00 
  401f9a:	48 8d 84 24 50 40 00 	lea    0x4050(%rsp),%rax
  401fa1:	00 
  401fa2:	50                   	push   %rax
  401fa3:	ff 74 24 20          	pushq  0x20(%rsp)
  401fa7:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  401fac:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  401fb1:	b9 70 27 40 00       	mov    $0x402770,%ecx
  401fb6:	ba 00 20 00 00       	mov    $0x2000,%edx
  401fbb:	be 01 00 00 00       	mov    $0x1,%esi
  401fc0:	48 89 df             	mov    %rbx,%rdi
  401fc3:	b8 00 00 00 00       	mov    $0x0,%eax
  401fc8:	e8 63 ec ff ff       	callq  400c30 <__sprintf_chk@plt>
  401fcd:	b8 00 00 00 00       	mov    $0x0,%eax
  401fd2:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401fd9:	48 89 df             	mov    %rbx,%rdi
  401fdc:	f2 ae                	repnz scas %es:(%rdi),%al
  401fde:	48 89 c8             	mov    %rcx,%rax
  401fe1:	48 f7 d0             	not    %rax
  401fe4:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  401fe8:	48 83 c4 10          	add    $0x10,%rsp
  401fec:	4c 89 eb             	mov    %r13,%rbx
  401fef:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
  401ff6:	00 
  401ff7:	4d 85 ed             	test   %r13,%r13
  401ffa:	0f 85 be fb ff ff    	jne    401bbe <submitr+0x39e>
  402000:	e9 47 fc ff ff       	jmpq   401c4c <submitr+0x42c>
  402005:	e8 f6 ea ff ff       	callq  400b00 <__stack_chk_fail@plt>
  40200a:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  402011:	5b                   	pop    %rbx
  402012:	5d                   	pop    %rbp
  402013:	41 5c                	pop    %r12
  402015:	41 5d                	pop    %r13
  402017:	41 5e                	pop    %r14
  402019:	41 5f                	pop    %r15
  40201b:	c3                   	retq   

000000000040201c <init_timeout>:
  40201c:	85 ff                	test   %edi,%edi
  40201e:	74 22                	je     402042 <init_timeout+0x26>
  402020:	53                   	push   %rbx
  402021:	89 fb                	mov    %edi,%ebx
  402023:	be 00 17 40 00       	mov    $0x401700,%esi
  402028:	bf 0e 00 00 00       	mov    $0xe,%edi
  40202d:	e8 2e eb ff ff       	callq  400b60 <signal@plt>
  402032:	85 db                	test   %ebx,%ebx
  402034:	bf 00 00 00 00       	mov    $0x0,%edi
  402039:	0f 49 fb             	cmovns %ebx,%edi
  40203c:	e8 cf ea ff ff       	callq  400b10 <alarm@plt>
  402041:	5b                   	pop    %rbx
  402042:	f3 c3                	repz retq 

0000000000402044 <init_driver>:
  402044:	55                   	push   %rbp
  402045:	53                   	push   %rbx
  402046:	48 83 ec 28          	sub    $0x28,%rsp
  40204a:	48 89 fd             	mov    %rdi,%rbp
  40204d:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  402054:	00 00 
  402056:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  40205b:	31 c0                	xor    %eax,%eax
  40205d:	be 01 00 00 00       	mov    $0x1,%esi
  402062:	bf 0d 00 00 00       	mov    $0xd,%edi
  402067:	e8 f4 ea ff ff       	callq  400b60 <signal@plt>
  40206c:	be 01 00 00 00       	mov    $0x1,%esi
  402071:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402076:	e8 e5 ea ff ff       	callq  400b60 <signal@plt>
  40207b:	be 01 00 00 00       	mov    $0x1,%esi
  402080:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402085:	e8 d6 ea ff ff       	callq  400b60 <signal@plt>
  40208a:	ba 00 00 00 00       	mov    $0x0,%edx
  40208f:	be 01 00 00 00       	mov    $0x1,%esi
  402094:	bf 02 00 00 00       	mov    $0x2,%edi
  402099:	e8 a2 eb ff ff       	callq  400c40 <socket@plt>
  40209e:	85 c0                	test   %eax,%eax
  4020a0:	79 4f                	jns    4020f1 <init_driver+0xad>
  4020a2:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4020a9:	3a 20 43 
  4020ac:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4020b0:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4020b7:	20 75 6e 
  4020ba:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4020be:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4020c5:	74 6f 20 
  4020c8:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4020cc:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  4020d3:	65 20 73 
  4020d6:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4020da:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  4020e1:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  4020e7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020ec:	e9 0c 01 00 00       	jmpq   4021fd <init_driver+0x1b9>
  4020f1:	89 c3                	mov    %eax,%ebx
  4020f3:	bf 00 28 40 00       	mov    $0x402800,%edi
  4020f8:	e8 73 ea ff ff       	callq  400b70 <gethostbyname@plt>
  4020fd:	48 85 c0             	test   %rax,%rax
  402100:	75 68                	jne    40216a <init_driver+0x126>
  402102:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  402109:	3a 20 44 
  40210c:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402110:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  402117:	20 75 6e 
  40211a:	48 89 45 08          	mov    %rax,0x8(%rbp)
  40211e:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402125:	74 6f 20 
  402128:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40212c:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  402133:	76 65 20 
  402136:	48 89 45 18          	mov    %rax,0x18(%rbp)
  40213a:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  402141:	72 20 61 
  402144:	48 89 45 20          	mov    %rax,0x20(%rbp)
  402148:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  40214f:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402155:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  402159:	89 df                	mov    %ebx,%edi
  40215b:	e8 c0 e9 ff ff       	callq  400b20 <close@plt>
  402160:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402165:	e9 93 00 00 00       	jmpq   4021fd <init_driver+0x1b9>
  40216a:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  402171:	00 
  402172:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  402179:	00 00 
  40217b:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  402181:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402185:	48 8b 40 18          	mov    0x18(%rax),%rax
  402189:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  40218e:	b9 0c 00 00 00       	mov    $0xc,%ecx
  402193:	48 8b 30             	mov    (%rax),%rsi
  402196:	e8 e5 e9 ff ff       	callq  400b80 <__memmove_chk@plt>
  40219b:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  4021a2:	ba 10 00 00 00       	mov    $0x10,%edx
  4021a7:	48 89 e6             	mov    %rsp,%rsi
  4021aa:	89 df                	mov    %ebx,%edi
  4021ac:	e8 3f ea ff ff       	callq  400bf0 <connect@plt>
  4021b1:	85 c0                	test   %eax,%eax
  4021b3:	79 32                	jns    4021e7 <init_driver+0x1a3>
  4021b5:	41 b8 00 28 40 00    	mov    $0x402800,%r8d
  4021bb:	b9 c0 27 40 00       	mov    $0x4027c0,%ecx
  4021c0:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  4021c7:	be 01 00 00 00       	mov    $0x1,%esi
  4021cc:	48 89 ef             	mov    %rbp,%rdi
  4021cf:	b8 00 00 00 00       	mov    $0x0,%eax
  4021d4:	e8 57 ea ff ff       	callq  400c30 <__sprintf_chk@plt>
  4021d9:	89 df                	mov    %ebx,%edi
  4021db:	e8 40 e9 ff ff       	callq  400b20 <close@plt>
  4021e0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021e5:	eb 16                	jmp    4021fd <init_driver+0x1b9>
  4021e7:	89 df                	mov    %ebx,%edi
  4021e9:	e8 32 e9 ff ff       	callq  400b20 <close@plt>
  4021ee:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4021f4:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4021f8:	b8 00 00 00 00       	mov    $0x0,%eax
  4021fd:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  402202:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  402209:	00 00 
  40220b:	74 05                	je     402212 <init_driver+0x1ce>
  40220d:	e8 ee e8 ff ff       	callq  400b00 <__stack_chk_fail@plt>
  402212:	48 83 c4 28          	add    $0x28,%rsp
  402216:	5b                   	pop    %rbx
  402217:	5d                   	pop    %rbp
  402218:	c3                   	retq   

0000000000402219 <driver_post>:
  402219:	53                   	push   %rbx
  40221a:	48 89 cb             	mov    %rcx,%rbx
  40221d:	85 d2                	test   %edx,%edx
  40221f:	74 27                	je     402248 <driver_post+0x2f>
  402221:	48 89 f2             	mov    %rsi,%rdx
  402224:	be 0a 28 40 00       	mov    $0x40280a,%esi
  402229:	bf 01 00 00 00       	mov    $0x1,%edi
  40222e:	b8 00 00 00 00       	mov    $0x0,%eax
  402233:	e8 88 e9 ff ff       	callq  400bc0 <__printf_chk@plt>
  402238:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40223d:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402241:	b8 00 00 00 00       	mov    $0x0,%eax
  402246:	eb 43                	jmp    40228b <driver_post+0x72>
  402248:	48 85 ff             	test   %rdi,%rdi
  40224b:	74 30                	je     40227d <driver_post+0x64>
  40224d:	80 3f 00             	cmpb   $0x0,(%rdi)
  402250:	74 2b                	je     40227d <driver_post+0x64>
  402252:	48 83 ec 08          	sub    $0x8,%rsp
  402256:	51                   	push   %rcx
  402257:	49 89 f1             	mov    %rsi,%r9
  40225a:	41 b8 21 28 40 00    	mov    $0x402821,%r8d
  402260:	48 89 f9             	mov    %rdi,%rcx
  402263:	ba 2f 28 40 00       	mov    $0x40282f,%edx
  402268:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  40226d:	bf 00 28 40 00       	mov    $0x402800,%edi
  402272:	e8 a9 f5 ff ff       	callq  401820 <submitr>
  402277:	48 83 c4 10          	add    $0x10,%rsp
  40227b:	eb 0e                	jmp    40228b <driver_post+0x72>
  40227d:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402282:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402286:	b8 00 00 00 00       	mov    $0x0,%eax
  40228b:	5b                   	pop    %rbx
  40228c:	c3                   	retq   
  40228d:	0f 1f 00             	nopl   (%rax)

0000000000402290 <__libc_csu_init>:
  402290:	41 57                	push   %r15
  402292:	41 56                	push   %r14
  402294:	41 89 ff             	mov    %edi,%r15d
  402297:	41 55                	push   %r13
  402299:	41 54                	push   %r12
  40229b:	4c 8d 25 6e 1b 20 00 	lea    0x201b6e(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  4022a2:	55                   	push   %rbp
  4022a3:	48 8d 2d 6e 1b 20 00 	lea    0x201b6e(%rip),%rbp        # 603e18 <__init_array_end>
  4022aa:	53                   	push   %rbx
  4022ab:	49 89 f6             	mov    %rsi,%r14
  4022ae:	49 89 d5             	mov    %rdx,%r13
  4022b1:	4c 29 e5             	sub    %r12,%rbp
  4022b4:	48 83 ec 08          	sub    $0x8,%rsp
  4022b8:	48 c1 fd 03          	sar    $0x3,%rbp
  4022bc:	e8 bf e7 ff ff       	callq  400a80 <_init>
  4022c1:	48 85 ed             	test   %rbp,%rbp
  4022c4:	74 20                	je     4022e6 <__libc_csu_init+0x56>
  4022c6:	31 db                	xor    %ebx,%ebx
  4022c8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4022cf:	00 
  4022d0:	4c 89 ea             	mov    %r13,%rdx
  4022d3:	4c 89 f6             	mov    %r14,%rsi
  4022d6:	44 89 ff             	mov    %r15d,%edi
  4022d9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4022dd:	48 83 c3 01          	add    $0x1,%rbx
  4022e1:	48 39 eb             	cmp    %rbp,%rbx
  4022e4:	75 ea                	jne    4022d0 <__libc_csu_init+0x40>
  4022e6:	48 83 c4 08          	add    $0x8,%rsp
  4022ea:	5b                   	pop    %rbx
  4022eb:	5d                   	pop    %rbp
  4022ec:	41 5c                	pop    %r12
  4022ee:	41 5d                	pop    %r13
  4022f0:	41 5e                	pop    %r14
  4022f2:	41 5f                	pop    %r15
  4022f4:	c3                   	retq   
  4022f5:	90                   	nop
  4022f6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4022fd:	00 00 00 

0000000000402300 <__libc_csu_fini>:
  402300:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402304 <_fini>:
  402304:	48 83 ec 08          	sub    $0x8,%rsp
  402308:	48 83 c4 08          	add    $0x8,%rsp
  40230c:	c3                   	retq   
